<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No users found!"
        android:id="@+id/noUsersText"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/usersList"
        android:layout_width="match_parent"
        android:layout_height="231dp" />

    <Button
        android:id="@+id/findpartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/com_facebook_blue"
        android:text="Find me a partner"/>

<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/grid"></ListView>
</LinearLayout>