<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demosignin.Register"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
         />
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />

    <Button
        android:id="@+id/gochatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to chatroom" />

    <Button
        android:id="@+id/joingroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to group" />


</LinearLayout>