<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.accompany.MainPage"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Close"
        android:fontFamily="@font/rounded"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/gochatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Go to chatroom"
        android:fontFamily="@font/rounded"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/joingroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Go to group"
        android:fontFamily="@font/rounded"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>


</LinearLayout>