<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demosignin.MainPage"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themecolor"
        android:elevation="4dp"
        android:gravity="center">

        <TextView
            android:text="Accompany"
            android:textAlignment="center"
            android:fontFamily="@font/rounded"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.demosignin.MainPage">



        <TextView
            android:id="@+id/getingloctext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting Location"
            android:fontFamily="@font/rounded"
            android:textColor="@color/themecolor"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/location_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"/>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:context="com.example.demosignin.MainPage">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rounded"
                        android:paddingBottom="10dp"
                        android:text="Ghatkopar to DBIT"
                        android:textAlignment="center"
                        android:textColor="@color/themecolor"
                        android:textSize="25dp" />


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/destination" />
                </LinearLayout>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rounded"
                    android:text=""
                    android:textColor="@color/themecolor"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/ghat"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:fontFamily="@font/rounded"
                    android:text="Join"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <!--<TextView-->
            <!--android:id="@+id/locationText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="" />-->

        <!--<TextView-->
            <!--android:id="@+id/destlocationtext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="" />-->

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp">


        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>

